
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/serverdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sniegavirs

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#yml file version
#spring:
#  datasource:
#    password: sniegavirs
#    url: jdbc:mysql://localhost:3306/serverdb
#    username: root
#    jpa:
#      hibernate:
#        ddl-auto: create
#        properties:
#          hibernate:
#            dialect: org.hibernate.dialect.MySQL8Dialect
#            format_sql: true
#            show-sql: true